<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Assets/css/style.css"/>
    <title>Esquema De Pagina web HTML5</title>
</head>

<body>
    <style> /*Css en html por problemas*/

/* Cambios Universales a la pagina */
* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 11px;
}

/* Color base (fondo) de la pagina */
body {
    background-color: bisque;
}

/* Titulo Principal (Header) */
header {
    display: flex;
    justify-content: center;
    border-style: solid;
    padding: 20px;
    background-color: rgb(40, 155, 107);
}

/* Barra de Navegación */
nav {
    display: flex;
    justify-content: center;
    border-style: solid;
    background-color: rgb(18, 216, 150);


}

/* Contenido Principal de la pagina web */
main {
    border-style: solid;
    background-color: rgb(6, 255, 151);
}

/* Contenedor de los article y asides (Section) */
section {
    background-color: rgb(226, 117, 54);
    border-style: solid;
    text-align: center;
    display: flex;
    margin: 8px;

}

/* Contenido principal del section (Article)  */
article {
    border-style: solid;
    float: left;
    width: 70%;
    background-color: rgb(240, 211, 116);
    padding: 75px;
    text-align: center;

}

/* Contenido secundario del section (Aside) */
aside {
    border-style: solid;
    float: right;
    width: 25%;
    background-color: rgb(22, 240, 58);
    text-align: center;
    margin: 8 px;

}

/* Pie de pagina (FINAL-FOOTER) */
footer {
    text-align: center;
    border-style: solid;
    background-color: rgb(255, 60, 11);
}

#content{
    border-style: solid;
    padding: 6px;
    background-color: rgb(151, 172, 145);
}
    </style>


    <!-- Titulo Principal -->
    <header>
        <h1>Header</h1>
    </header>


    <!-- Barra de Navegación -->
    <nav>
        <ul>
            <li>Barra de navegación (Nav)</li>
        </ul>
    </nav>


    <!-- Contenido Principal de la pagina -->
    <main>


        <!-- Contenedor del Article y Aside -->
        <section>
            <h2>Section</h2>


            <!-- Primer Article y parrafo del mismo -->
            <article>
                <h2>Article</h2>
                <p>Contenido del article</p>
            </article>


            <!-- Primer Aside -->
            <aside>
                <h3>aside</h3>
                <p>Contenido del Aside</p>
            </aside>


            <!-- Segundo Aside -->
            <aside>
                <h3>aside</h3>
                <p>Contenido del Aside</p>
            </aside>


            <!-- Fin del Primer Section -->
        </section>


        <!-- Inicio de un segundo Section -->
        <section>
            <h2>Section</h2>


            <!-- Primer Aside del segundo section -->
            <aside>
                <h4>Aside</h4>
                <p>Contenido del Aside</p>
            </aside>


            <!-- Fin del Segundo Section -->
        </section>


        <!-- Inicio del Tercer Section -->
        <section>
            <h2>Section</h2>
            <p id="content">Contenido del Section</p>

            <!-- Fin del segundo Section -->
        </section>


        <!-- Fin del contenido Principal (Main) -->
    </main>


    <!-- Pie de Pagina (FINAL-FOOTER) -->
    <footer>
        <h5>Footer</h5>
    </footer>
</body>
</html>